<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGallery</title>


    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          /* background-image: linear-gradient(to left, rgb(221, 250, 222) , rgb(180, 247, 185)); */
        }
        
        .header {
          text-align: center;
          padding: 20px;
          background-color: rgba(223, 253, 224, .3);
        }
        h1{
            font-size: 50px;
            color: green;
            margin: 0;
        }
        p{
            color: rgb(82, 82, 82);
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 33%; /* IE10 */
          flex: 33%;
          max-width: 33%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }

        .column img:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
</head>
<body>
    <section>

            <!-- Header -->
            <div class="header">
              <h1>Forhad Hossain</h1>
              <h3>Graphics Design, Web Design & Data Entry</h3>
              <p>.................</p>
            </div>
            
            <!-- Photo Grid -->
            <div class="row"> 
              <div class="column">
                <img  src="image/Forhad photo (11).JPEG"  style="width:100%" >
                <img src="image/Forhad photo (12).JPEG" style="width:100%">
                <img src="image/Forhad photo (13).JPEG" style="width:100%">
                <img src="image/Forhad photo (14).JPEG" style="width:100%">
                <img src="image/Forhad photo (15).JPEG" style="width:100%">
              </div>
              <div class="column">
                <img src="image/Forhad photo (21).JPEG" style="width:100%">
                <img src="image/Forhad photo (22).JPEG" style="width:100%">
                <img src="image/Forhad photo (23).JPEG" style="width:100%">
            
              </div>  
              <div class="column">
                <img src="image/Forhad photo (31).jpeg" style="width:100%">
                <img src="image/Forhad photo (322).jpeg" style="width:100%">
                <img src="image/Forhad photo (32).jpeg" style="width:100%">
                <img src="image/Forhad photo (33).JPEG" style="width:100%">
              </div>
            </div>
    </section>

    <footer>
      
    </footer>
</body>
</html>
